import java.util.ArrayList;
import java.util.Scanner;

class Todo{

    String title;
    boolean done;

    Todo(String title){
        this.title=title;
        this.done=false;
    }

    void finish(){
        done=true;
    }

    @Override
    public String toString(){

        return (done ? "[✓] ":"[ ] ")+title;

    }

}

public class Main{

    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);

        ArrayList<Todo> list=new ArrayList<>();

        while(true){

            System.out.println("\n==== Personal ToDo ====");
            System.out.println("1.Add");
            System.out.println("2.Show");
            System.out.println("3.Complete");
            System.out.println("4.Exit");

            int ch=sc.nextInt();
            sc.nextLine();

            switch(ch){

                case 1:
                    System.out.print("Task: ");
                    list.add(new Todo(sc.nextLine()));
                    break;

                case 2:

                    for(int i=0;i<list.size();i++){

                        System.out.println((i+1)+" - "+list.get(i));

                    }

                    break;

                case 3:

                    System.out.print("Number: ");
                    int n=sc.nextInt();

                    if(n<=list.size())
                        list.get(n-1).finish();

                    break;

                case 4:
                    return;
            }

        }

    }

}
