from flask import Flask, request, jsonify
import json
import os

app = Flask(__name__)

FILE = "tasks.json"

if not os.path.exists(FILE):
    with open(FILE, "w") as f:
        json.dump([], f)

def load_tasks():
    with open(FILE, "r") as f:
        return json.load(f)

def save_tasks(tasks):
    with open(FILE, "w") as f:
        json.dump(tasks, f, indent=4)

@app.route("/tasks", methods=["GET"])
def get_tasks():
    return jsonify(load_tasks())

@app.route("/tasks", methods=["POST"])
def add_task():
    tasks = load_tasks()
    data = request.json

    task = {
        "id": len(tasks)+1,
        "title": data["title"],
        "done": False
    }

    tasks.append(task)
    save_tasks(tasks)

    return jsonify(task),201

@app.route("/tasks/<int:id>", methods=["PUT"])
def complete_task(id):
    tasks = load_tasks()

    for task in tasks:
        if task["id"] == id:
            task["done"] = True

    save_tasks(tasks)

    return jsonify({"message":"Updated"})

@app.route("/tasks/<int:id>", methods=["DELETE"])
def delete_task(id):
    tasks = load_tasks()

    tasks = [t for t in tasks if t["id"] != id]

    save_tasks(tasks)

    return jsonify({"message":"Deleted"})

if __name__ == "__main__":
    app.run(debug=True)
